.login{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    .login-header{
        background-image: linear-gradient(to right, red , yellow);
        display: flex;
        justify-content: start;
        img{
            width: 50px;
            height: 50px;
        }
    }
    .login-content{
        flex-grow: 1;
        height: 100%;
        width: 100%;
        background-image: linear-gradient(to right, rgb(231, 220, 222), rgb(206, 197, 180));
        
    }
}

.white{
    color: white;
}

.contentFlex{
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal{
    background: rgba(17, 17, 17, 0.6);
    background-image: linear-gradient(to right,rgba(17, 17, 17, 0.2),rgba(22, 21, 21, 0.6) );
}


