body{
    height: 100vh;
    width: 100vw;
}

h1, h3,body, html {
    
    padding: 0;
    margin: 0;
}

.flex-col{
    display: flex;
    flex-direction: column;
}
.flex-row{
    display: flex;
    flex-direction: row;
}
.padding-20{
    padding: 20px;
}
.padding-x {
    padding-top: 10px;
    padding-bottom: 10px;
}

.margin-x {
    margin-top: 10px;
    margin-bottom: 10px;
}

.bg-w {
    background-color: white;
}

.text-center{
    text-align: center;
}



.w-100{
    width: 100%;
}
.h-100{
    height: 100%;
}

.pos-abs{
    position: absolute;
}

.pos-rel{
    position: relative;
}


.margin-top-0{
    margin-top: 0;
}